<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Eric's Personal Site</title>
</head>

<body>
  <img src="img/ericthomascrop.png" alt="Eric Thomas">
  <h1>Eric Thomas</h1>
  <p><em>Fachinformatiker für Systemintegration und angehender <strong><a href="https://www.udemy.com/topic/full-stack-web-development/">Full-Stack Web Developer</strong>.</a></em></p>
  <p>Ich bin Eric Thomas, 30 Jahre alt und bin in Freudenstadt geboren. Ich habe im Februar 2020 meine Ausbildung zum Fachinformatiker für Systemintegration erfolgreich mit der Note <em>gut</em> abgeschlossen. Nun bin ich in einem Selbststudium dabei, mich zu einem Full-Stack Web Developer hinzuarbeiten. Wenn ich mal nicht am PC sitze, gehe ich gerne spazieren oder zocke ne Runde Apex Legends. Außerdem bin ich leidenschaftlicher Shisha-Raucher und mache die besten Salate.</p>
  <hr>
  <h3>Schule und Ausbildung</h3>
  <ul>
    <li>seit 06/21: Angestellt bei <a href="https://www.nconsult.de/">NConsult</a> als Fachinformatiker und Help Desk Supporter</li>
      <ul>
        <li>Aktuelles Projekt: Software Deployment bei der Finanz Informatik als externer Dienstleister</li>
      </ul>
    <li>03/18 bis 02/20: Ausbildung zum Fachinformatiker für Systemintegration beim Taylorix Institut</li>
      <ul>
        <li>Abgeschlossen mit der Note <em>gut</em></li>
      </ul>
  </ul>

  <hr>

  <h3>Meine Hobbies</h3>
  <ol>
    <li><a href="https://de.wikipedia.org/wiki/Programmierung">Programmieren</a></li>
    <li>Kochen und zubereiten (besonders Salate)</li>
    <li><a href="https://www.youtube.com/watch?v=yCbapp7bS0E">Apex Legends zocken</a></li>
    <li>Musik machen (Beats bauen und Rappen)</li>
    <li>Spazieren gehen</li>
  </ol>

  <hr>

  <h3>Meine Fähigkeiten</h3>

  <table cellspacing="10">
    <colgroup span="4" class="colums">
    <tr>
      <td>HTML</td>
      <td>🛠🛠🛠🛠</td>
      <td>CSS</td>
      <td>🛠🛠🛠</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>🛠🛠</td>
      <td>Python</td>
      <td>🛠🛠</td>
    </tr>
    </colgroup>
  </table>

  <p><a href="contact.html">Kontaktieren Sie Mich!</a></p>
</body>

</html>
